##3nd Graph
setwd("~/exploratory data analysis")
library(dplyr)
PCOMP <- read.table("household_power_consumption.txt", header= TRUE, sep = ';', na.strings= "?")
PCOMP$Date <- as.Date(PCOMP$Date,"%d/%m/%Y")
PCrest <- filter(PCOMP, Date =="2007-02-01" | Date == "2007-02-02")
PCrest$DateTime <- strptime(paste(PCrest$Date, PCrest$Time), "%d/%m/%Y/%H:%M:%S")
PCrest$DateTime <- as.POSIXct(paste(PCrest$Date, PCrest$Time))
#graph3
png(filename = "rplot2.png", width = 504, height = 504)
plot (x = PCrest$DateTime, y = PCrest$Sub_metering_1, type = "l", ylab = "Energy sub metering", xlab = "")
lines(x = PCrest$DateTime, y = PCrest$Sub_metering_2, col = "red")
lines(x = PCrest$DateTime, y = PCrest$Sub+Metering_3, col = "blue")
legend("topright", col = c("black", "red", "blue"), legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), lwd = l)
dev.off()
