 #setwd
 #household_power_consumption.txt" read data,  plotthetitlegraph
 #  data/time
 # library(dplyr)
 ##set time$
 ## dates 2007-02-01 and 2007-02-02.
 #graph1 
 #FILE
 #PLOT
  setwd("~/exploratory data analysis")
 PCOMP1 <- read.table("household_power_consumption.txt", header= TRUE, sep = ';', na.strings= "?")
 PCOMP1$Date <- as.Date(PCOMP1$Date,"%d/%m/%Y" )
 PCTIME1 <- filter(PCOMP1, Date =="2007-02-01" | Date == "2007-02-02")
 PCTIME1<- strptime(PCTIME1$datetime, format = "%d/%m/%Y/%H:%M:%S")
 hist(PCTIME1$Global_active_power, main= "Global Active Power", xlab= "Global Active Power(Kilowatt)", col= "red")
 dev.copy(png, file="Plot1.png")
                                
