 #setwd
 #household_power_consumption.txt" read data,  plotthetitlegraph
 #  data/time
 # library(dplyr)
 ##set time$
 ## dates 2007-02-01 and 2007-02-02.
 #graph1 
 #FILE
 #PLOT
  setwd("~/exploratory data analysis")
 PCOMP <- read.table("household_power_consumption.txt", header= TRUE, sep = ';', na.strings= "?")
 PCOMP$Date <- as.Date(PCOMP$Date,"%d/%m/%Y" )
 PCrest <- filter(PCOMP, Date =="2007-02-01" | Date == "2007-02-02")
 PCrest$DateTime<- strptime(PCrest$datetime, format = "%d/%m/%Y/%H:%M:%S")
 hist(PCrest$Global_active_power, main= "Global Active Power", xlab= "Global Active Power(Kilowatt)", col= "red")
 dev.copy(png, file="Plot1.png")
                                
